# com.etendoerp.go

./: .dockerignore  .gitignore  AGENTS.md  POC.md  README.md  SONAR_REFACTOR_ETP-3928.md  SONAR_REPORT.md  build.gradle  check-etgo-xml.sh  fix-etgo-xml-order.sh  openapi-usage-in-copilot.md  run-sonar.sh  sonar-project.properties  sonar_pendings.md  tasks.gradle
.github/docker/: Dockerfile.migrate  Dockerfile.runtime  docker-entrypoint.sh
.github/workflows/: build-jsreport.yml  deploy-staging.yml  offline-regen-check.yml  xml-order-check.yml
compose/: com.etendoerp.go.yml
config/apps-spike/: README.md  public-key.pem
docs/: INDEX.md  neo-headless-guide.md  neo-headless.md  onboarding-flow.md  onboarding-sampledata-packaging.md  package-architecture.md  sonar-issues.md
docs/agent-smoke/: ETP-3974.md
legal/: LEGAL.md
migrationscripts/system/: V1778861071_migration_regions.sql  V1778868038_migration_system.sql
openapi-contracts/: index.yaml
openapi-contracts/components/schemas/: BusinessPartner.yaml  BusinessPartnerListResponse.yaml  ErrorResponse.yaml  HealthResponse.yaml  ProductScanRequest.yaml  ProductScanResponse.yaml
openapi-contracts/paths/: business-partner-by-id.yaml  business-partners.yaml  health.yaml  scan-product.yaml
referencedata/sampledata/GOClient/: AD_ALERTRULE.xml  AD_CLIENT.xml  AD_CLIENTINFO.xml  AD_CLIENTMODULE.xml  AD_CLIENT_ACCTDIMENSION.xml  AD_FORM_ACCESS.xml  AD_IMAGE.xml  AD_ORG.xml  AD_ORGINFO.xml  AD_ORGMODULE.xml  AD_ORG_ACCTSCHEMA.xml  AD_ORG_TREE.xml  AD_ORG_WAREHOUSE.xml  AD_PINSTANCE.xml  AD_PINSTANCE_PARA.xml  AD_PREFERENCE.xml  AD_PROCESS_ACCESS.xml  AD_PROCESS_REQUEST.xml  AD_REF_DATA_LOADED.xml  AD_ROLE.xml  AD_ROLE_ORGACCESS.xml  AD_SEQUENCE.xml  AD_TREE.xml  AD_TREENODE.xml  AD_USER.xml  AD_USER_ROLES.xml  AD_WINDOW_ACCESS.xml  AEATSII_DESCRIPTION.xml  A_AMORTIZATION.xml  A_AMORTIZATIONLINE.xml  A_ASSET.xml  A_ASSET_ACCT.xml  A_ASSET_GROUP.xml  A_ASSET_GROUP_ACCT.xml  C_ACCTSCHEMA.xml  C_ACCTSCHEMA_DEFAULT.xml  C_ACCTSCHEMA_ELEMENT.xml  C_ACCTSCHEMA_GL.xml  C_ACCTSCHEMA_TABLE.xml  C_BPARTNER.xml  (+82 more)
src-db/contract/: ContractCoverageTest.java  ContractRoundTripTest.java  ContractSchemaTest.java
src-db/database/sourcedata/: AD_COLUMN.xml  AD_DATASET_TABLE.xml  AD_ELEMENT.xml  AD_FIELD.xml  AD_MENU.xml  AD_MODEL_OBJECT.xml  AD_MODEL_OBJECT_MAPPING.xml  AD_MODULE.xml  AD_MODULE_DBPREFIX.xml  AD_MODULE_DEPENDENCY.xml  AD_PACKAGE.xml  AD_PROCESS.xml  AD_REFERENCE.xml  AD_REF_LIST.xml  AD_TAB.xml  AD_TABLE.xml  AD_TREENODE.xml  AD_WINDOW.xml  ETAPI_OPENAPI_FLOW.xml  ETGO_SF_ENTITY.xml  ETGO_SF_FIELD.xml  ETGO_SF_SPEC.xml  OBUISEL_SELECTOR.xml  SMFWHE_DEFINEDWEBHOOK.xml  SMFWHE_DEFINEDWEBHOOK_PARAM.xml  SMFWHE_DEFINEDWEBHOOK_ROLE.xml
web/com.etendoerp.go/: index.html  manifest.webmanifest  sw.js
web/com.etendoerp.go/assets/: DetailView-BHWhKa9l.js  DetailView-BUlDyxND.js  DetailView-BUqY3wTW.js  DetailView-BVHdC1E6.js  DetailView-BnXVUBlc.js  DetailView-BqBU12lb.js  DetailView-BqOeZVVe.js  DetailView-BvUxXP3I.js  DetailView-BywIbhNI.js  DetailView-C5LC1X0N.js  DetailView-CLTBv0z3.js  DetailView-Cs8IcY3s.js  DetailView-Ct__fOeW.js  DetailView-D9dz8qjM.js  DetailView-DjVy75cQ.js  DetailView-Dx3wB4mX.js  DetailView-JF4fIKXo.js  DetailView-pAwUWn_w.js  DetailView-tJFj3OCr.js  DetailView.js  MasterDetailPage-CJkQjJah.js  MasterDetailPage-CayTI9WL.js  MasterDetailPage-D-o355h8.js  MasterDetailPage-DPry6Abv.js  MasterDetailPage-Y8itjB6e.js  (+1104 more)
(+495 files in other folders)
