plugins {
    id 'java'
}

sourceSets {
    main {
        resources {
            srcDirs 'etendo-resources'
        }
    }
}

dependencies {
    implementation('com.etendoerp:openapi:[2.5.0,)')
    implementation('com.etendoerp:webhookevents:[2.6.1,)')
    implementation('io.modelcontextprotocol:mcp:0.10.0')
    compileOnly 'io.swagger.core.v3:swagger-models:2.1.13'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
    compileOnly 'com.fasterxml.jackson.core:jackson-databind:2.15.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.2'
    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-inline:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'
}
