plugins {
    id 'java'
}

sourceSets {
    main {
        resources {
            srcDirs 'etendo-resources'
        }
    }
}

dependencies {
    compileOnly('com.etendoerp:openapi:[2.5.0,)')
    compileOnly 'io.swagger.core.v3:swagger-models:2.1.13'
    compileOnly 'org.apache.commons:commons-lang3:3.12.0'
}
